# Job from R2Devops hub --> r2devops.io

stages:
  - tests

# Run trivy on local dependencies
trivy_dependency:
  stage: tests
  image:
    name: aquasec/trivy:${IMAGE_TAG}
    entrypoint: [""]
  variables:
    TRIVY_SEVERITY: "LOW,MEDIUM,HIGH,CRITICAL"
    TRIVY_EXIT_ON_SEVERITY: "MEDIUM,HIGH,CRITICAL"
    TRIVY_EXIT_CODE: 0
    TRIVY_VULN_TYPE: "library"
    TRIVY_NO_PROGRESS: "false"
    TRIVY_OUTPUT: "junit-report.xml"
    TRIVY_IGNOREFILE: .trivyignore
    TRIVY_CACHE_DIR: .trivycache/
    TRIVY_FORMAT: "template"
    TRIVY_TEMPLATE_DIRECTORY: "/contrib"
    TEMPLATE_NAME: "junit.tpl"
    TRIVY_CLEAR_CACHE: "false"
    TRIVY_IGNORE_UNFIXED: "false"
    TRIVY_DEBUG: "false"
    TRIVY_OPTIONS: ""

    TRIVY_VERSION: "0.12.0"
    TRIVY_REMOTE: ""
    TRIVY_SKIP_UPDATE: "false"
    IMAGE_TAG: "0.12.0"
  script:
    # Build report
    - trivy fs --template "@${TRIVY_TEMPLATE_DIRECTORY}/${TEMPLATE_NAME}" --cache-dir ${TRIVY_CACHE_DIR} --output ${TRIVY_OUTPUT} ${TRIVY_OPTIONS} ./
    # Fail on severe vulnerabilities
    - if [ ! -z ${TRIVY_EXIT_ON_SEVERITY} ]; then
    -   trivy fs --exit-code 1 --template "@${TRIVY_TEMPLATE_DIRECTORY}/${TEMPLATE_NAME}" --cache-dir ${TRIVY_CACHE_DIR} --severity ${TRIVY_EXIT_ON_SEVERITY} --output failed.${TRIVY_OUTPUT} ${TRIVY_OPTIONS} ./
    - fi
  cache:
    paths:
      - "${TRIVY_CACHE_DIR}"
  artifacts:
    reports:
      junit: "${TRIVY_OUTPUT}"
    expire_in: 30 days
    when: always